# for root 6 with tdaq libraries:
CFLAGS  = $(shell root-config --libs --glibs --cflags --ldflags --auxlibs --auxcflags) -g
# for root 6 with tdaq libraries and Address Sanitzer
#CFLAGS  = $(shell root-config --cflags) -fsanitize=address -g
#LDFLAGS = -fsanitize=address -static-libasan 
# for root 6:
#CFLAGS  = $(shell root-config --cflags) -std=c++11 -g

ROOTINCLUDES = $(shell root-config --incdir)
ROOTLIBDIR   = $(ROOTSYS)/lib
ROOTLINKOPTS = -L$(shell root-config --libdir)  -lCore -lRIO -lHist -lGraf -lGpad -lTree -lMatrix -lMathCore -lGeom -lThread -pthread -lm -ldl -rdynamic 
#ROOTLINKOPTS = $(shell root-config --glibs)

EVENTCODE =   NSWChannelID.o NSWChannel.o NSWPacket.o NSWSector.o NSWEvent.o NSWReadException.o NSWCluster.o NSWClusterList.o NSWSegment.o linfit.o NSWSegmentList.o sTGCInput.o NSWCalibration.o NSWHoughTx.o NSWHoughTxNew.o


APPS = GIF-sTGC_HT_ana_New GIF-sTGC_HT_New GIF-sTGC_HT GIF-sTGC_HT_ana GIF-sTGC_res nswseg4 testNSWEvent moni simple stgcGnam mmGnam nswCluster nswseg nswseg4 nswnoise gifcalib
UTIL = nswcat headercat printFelixDump nswinfo nswelink nswgetL1ID nswclean nswsplit


vpath %.h ../NSWRead
vpath %.cpp ../src:../src/test:../src/apps
vpath %.c ../src

NSWReadException.o : NSWReadException.cpp NSWReadException.h
	g++ $(CFLAGS)  -I "../" -c $<

sTGCInput.o : sTGCInput.cpp sTGCInput.h
	g++ $(CFLAGS)  -I "../" -c $<

NSWChannelID.o : NSWChannelID.cpp NSWChannelID.h sTGCInput.o
	g++ $(CFLAGS)  -I "../" -c $<

NSWChannel.o : NSWChannel.cpp NSWChannel.h NSWChannelID.o
	g++ $(CFLAGS)  -I "../" -c $<


NSWPacket.o : NSWPacket.cpp NSWPacket.h NSWChannelID.o NSWChannel.o
	g++ $(CFLAGS)  -I "../" -c $<


NSWSector.o : NSWSector.cpp NSWSector.h NSWChannelID.o NSWChannel.o NSWPacket.o NSWReadException.o 
	g++ $(CFLAGS)  -I "../" -c $<


NSWEvent.o : NSWEvent.cpp NSWEvent.h NSWChannelID.o NSWChannel.o NSWPacket.o NSWSector.o NSWReadException.o
	g++ $(CFLAGS)  -I "../" -c $<

NSWCluster.o : NSWCluster.cpp NSWCluster.h  NSWChannelID.o
	g++ $(CFLAGS)  -I "../" -c $<


NSWClusterList.o : NSWClusterList.cpp NSWClusterList.h  NSWCluster.o
	g++ $(CFLAGS)  -I "../" -c $<

NSWSegment.o : NSWSegment.cpp NSWSegment.h  NSWCluster.o linfit.o
	g++ $(CFLAGS)  -I "../" -c $<

NSWSegmentList.o : NSWSegmentList.cpp NSWSegmentList.h  NSWSegment.o
	g++ $(CFLAGS)  -I "../" -c $<


NSWCalibration.o : NSWCalibration.cpp NSWCalibration.h  NSWSector.o
	g++ $(CFLAGS)  -I "../" -c $<

NSWHoughTx.o : NSWHoughTx.cpp NSWHoughTx.h NSWSegment.o NSWCluster.o NSWSector.o
	g++ $(CFLAGS)  -I "../" -c $<

NSWHoughTxNew.o : NSWHoughTxNew.cpp NSWHoughTxNew.h NSWSegment.o NSWCluster.o NSWSector.o
	g++ $(CFLAGS)  -I "../" -c $<

linfit.o : linfit.cpp
	g++ $(CFLAGS)  -I "../" -c $<


headercat : util/headercat.c  
	gcc -std=gnu99 -o $@ $<

nswcat : util/nswcat.c  
	gcc -std=gnu99 -o $@ $<

padcat : util/padcat.c  
	gcc -std=gnu99 -o $@ $<

printFelixDump : util/printFelixDump.c  
	gcc -std=gnu99 -o $@ $<

printFelixStar : util/printFelixStar.c  
	gcc -std=gnu99 -o $@ $<


mapTest : util/mapTest.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

test : test.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

simxml : util/simxml.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" $(EVENTCODE)

nswelink : util/nswelink.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../"  $(EVENTCODE)


convert : apps/convert.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

testNSWEvent : apps/testNSWEvent.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../"  $(EVENTCODE)

nswclean : apps/nswclean.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../"  $(EVENTCODE)

nswsplit : apps/nswsplit.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../"  $(EVENTCODE)

fixEventID : apps/fixEventID.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../"  $(EVENTCODE)

nswinfo : apps/nswinfo.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../"  $(EVENTCODE)


nswdiff : apps/nswdiff.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../"  $(EVENTCODE)


nswgetevent : apps/nswgetevent.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../"  $(EVENTCODE)


maptest : apps/util/maptest.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../"  $(EVENTCODE)


nswgetL1ID : apps/nswgetL1ID.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../"  $(EVENTCODE)


moni : apps/moni.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

mmGnam : apps/mmGnam.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

stgcGnam : apps/stgcGnam.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE) 

gifcalib : apps/gifcalib.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE) 

nswnoise : apps/nswnoise.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

nsw2wav : apps/nsw2wav.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I "usr/include/sndfile.h"  $(EVENTCODE) -L "/usr/lib/x86_64-linux-gnu/libsndfile.so.1" -lm -lsndfile


nswCluster : apps/nswCluster.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

linfit : linfit.cpp
	g++ -g -c $<


nswseg : apps/nswseg.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

nswseg4 : apps/nswseg4.cpp $(EVENTCODE) 
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE) 

GIF-sTGC_ana : apps/GIF-sTGC_ana.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

GIF-sTGC_res : apps/GIF-sTGC_res.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

GIF-sTGC_HT : apps/GIF-sTGC_HT.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

GIF-sTGC_HT_New : apps/GIF-sTGC_HT_New.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

GIF-sTGC_HT_ana : apps/GIF-sTGC_HT_ana.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

GIF-sTGC_HT_ana_New : apps/GIF-sTGC_HT_ana_New.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)

mmcog : apps/mmcog.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)


simple : apps/simple.cpp $(EVENTCODE)
	g++ $(CFLAGS) $< -o $@  -I "../" -I$(ROOTINCLUDES)  $(ROOTLINKOPTS)   $(EVENTCODE)


lib : $(EVENTCODE)
	ar rvs libNSWRead.a  $(EVENTCODE)


all : $(APPS) $(UTIL)

clean:
	rm *o $(APPS) $(UTIL)

